_proto/paas/ci/osopb3/model.proto

syntax = "proto3";

option go_package = "osopb3";
option java_package = "com.qingyuanos.core.googleprotobuf.osopb3";
option java_outer_classname = "OciAciBuildApiModel";

package paas.ci.osopb3;

import "google/api/annotations.proto";
//import "google/protobuf/any.proto";

//import "github.com/openshift/origin/pkg/build/api/v1/generated.proto";

import "k8s.io/kubernetes/pkg/api/unversioned/generated.proto";
import "k8s.io/kubernetes/pkg/api/v1/generated.proto";

import "paas/ci/osopb3/docker-engine-api.proto";


//
// A copy of OpenShift Build Protobuf
//
message SourceControlUser {
  string name = 1;

  string email = 2;
}

message GitSourceRevision {
  string commit = 1;

  SourceControlUser author = 2;

  SourceControlUser committer = 3;

  string message = 4;
}

message SourceRevision {
  string type = 1;

  GitSourceRevision git = 2;

  OsoBuildSourceType buildSourceType = 3;
}
	
message BuildPostCommitSpec {
	repeated string command = 1;
	
	repeated string args = 2;
	
	string script = 3; 
}		
	
message BuildOutput {
	k8s.io.kubernetes.pkg.api.v1.ObjectReference to = 1;
	
	k8s.io.kubernetes.pkg.api.v1.LocalObjectReference pushSecret = 2;
	
	DockerConfigFile dockerconfigJson = 3;	
}
	
message JenkinsPipelineBuildStrategy {
	string jenkinsfilePath = 1;
	
	string jenkinsfile = 2;
}
		
message SecretSpec {
  k8s.io.kubernetes.pkg.api.v1.LocalObjectReference secretSource = 1;

  string mountPath = 2;
}
		
message CustomBuildStrategy {
	k8s.io.kubernetes.pkg.api.v1.ObjectReference from = 1;
	
	k8s.io.kubernetes.pkg.api.v1.LocalObjectReference pullSecret = 2;
	
	repeated k8s.io.kubernetes.pkg.api.v1.EnvVar env = 3;
		
	bool exposeDockerSocket = 4;
	
	bool forcePull = 5;
	
	repeated SecretSpec secrets = 6;

	string buildAPIVersion = 7;
}
		
message SourceBuildStrategy {
	k8s.io.kubernetes.pkg.api.v1.ObjectReference from = 1;
	
	k8s.io.kubernetes.pkg.api.v1.LocalObjectReference pullSecret = 2;
	
	repeated k8s.io.kubernetes.pkg.api.v1.EnvVar env = 3;
	
	string scripts = 4;
	
	bool incremental = 5;
	
	bool forcePull = 6;
}
				
message DockerBuildStrategy {
	k8s.io.kubernetes.pkg.api.v1.ObjectReference from = 1;
	
	k8s.io.kubernetes.pkg.api.v1.LocalObjectReference pullSecret = 2;
	
	bool noCache = 3;
	
	repeated k8s.io.kubernetes.pkg.api.v1.EnvVar env = 4;
	
	bool forcePull = 5;
	
	string dockerfilePath = 6;
	
	DockerConfigFile dockerconfigJson = 7;
}

message BuildStrategy {
  string type = 1;

  DockerBuildStrategy dockerStrategy = 2;

  SourceBuildStrategy sourceStrategy = 3;

  CustomBuildStrategy customStrategy = 4;

  JenkinsPipelineBuildStrategy jenkinsPipelineStrategy = 5;

    enum OsoBuildStrategyType {
		Docker = 0;
		Source = 1;
		Custom = 2;
		JenkinsPipeline = 3;
	}
	OsoBuildStrategyType osoBuildStrategyType = 6;
}

message SecretBuildSource {
	k8s.io.kubernetes.pkg.api.v1.LocalObjectReference secret = 1;
	
	string destinationDir = 2;
}
	
message ImageSourcePath {
	string sourcePath = 1;
	
	string destinationDir = 2;
}

message ImageSource {
	k8s.io.kubernetes.pkg.api.v1.ObjectReference from = 1;
	
	repeated ImageSourcePath paths = 2;
	
	k8s.io.kubernetes.pkg.api.v1.LocalObjectReference pullSecret = 3;
}

message GitBuildSource {
	string uri = 1;
	
	string ref = 2;
	
	string httpProxy = 3;
	
	string httpsProxy = 4;
}

message BinaryBuildSource {
	string asFile = 1;
}

enum OsoBuildSourceType {
	Git = 0;
	Dockerfile = 1;
	Binary =2;
	Image = 3;
	None = 4;
}

message BuildSource {
  string type = 1;

  BinaryBuildSource binary = 2;

  string dockerfile = 3;

  GitBuildSource git = 4;

  repeated ImageSource images = 5;

  string contextDir = 6;

  k8s.io.kubernetes.pkg.api.v1.LocalObjectReference sourceSecret = 7;

  repeated SecretBuildSource secrets = 8;

  OsoBuildSourceType osoBuildSourceType = 9;
}

message OsoCommonSpec {
  string serviceAccount = 1;

  BuildSource source = 2;

  SourceRevision revision = 3;

  BuildStrategy strategy = 4;

  BuildOutput output = 5;

  k8s.io.kubernetes.pkg.api.v1.ResourceRequirements resources = 6;

  BuildPostCommitSpec postCommit = 7;

  int64 completionDeadlineSeconds = 8;
}

message WebHookTrigger {
  string secret = 1;

  bool allowEnv = 2;
}

message ImageChangeTrigger {
  string lastTriggeredImageID = 1;

  k8s.io.kubernetes.pkg.api.v1.ObjectReference from = 2;
}

message OsoBuildTriggerPolicy {
  string type = 1;

  WebHookTrigger githubWebHook = 2;

  WebHookTrigger genericWebHook = 3;

  ImageChangeTrigger imageChange = 4;
	
	enum OsoBuildTriggerType {
	    GitHub = 0;
        Generic = 1;
        ImageChange = 2;
	    ConfigChange = 3;
    }
	OsoBuildTriggerType osoBuildTriggerType = 5;
}

message GenericWebHookCause {
  SourceRevision revision = 1;

  string secret = 2;
}

message GitHubWebHookCause {
  SourceRevision revision = 1;

  string secret = 2;
}

message ImageChangeCause {
  string imageID = 1;

  k8s.io.kubernetes.pkg.api.v1.ObjectReference fromRef = 2;
}

message OsoBuildTriggerCause {
  string message = 1;

  GenericWebHookCause genericWebHook = 2;

  GitHubWebHookCause githubWebHook = 3;

  ImageChangeCause imageChangeBuild = 4;
}
	
message OsoBuildStatus {
  string phase = 1;

  bool cancelled = 2;

  string reason = 3;

  string message = 4;

  k8s.io.kubernetes.pkg.api.unversioned.Time startTimestamp = 5;

  k8s.io.kubernetes.pkg.api.unversioned.Time completionTimestamp = 6;

  int64 duration = 7;

  string outputDockerImageReference = 8;

  k8s.io.kubernetes.pkg.api.v1.ObjectReference config = 9;
	
	enum OsoBuildPhase {
		New = 0;
		Pending = 1;
		Running = 2;
		Complete = 3;
		Failed = 4;
		Error = 5;
		Cancelled = 6;
		
		Incorrect = 7;
	}	
	OsoBuildPhase osoBuildPhase = 10;
}

enum OsoBuildStrategyObjectReferenceType {
	Strategy_DockerImage = 0;
	
	Strategy_ImageStreamTag = 1;
	
	Strategy_ImageStreamImage = 2;
}

enum OsoBuildOutputObjectReferenceType {
	Output_DockerImage = 0;
	
	Output_ImageStreamTag = 1;
}

